# LateRooms.Kata

./: .gitignore  LateRooms.sln  README.md
LateRooms.checkout/: LateRooms.checkout.csproj  Program.cs  Startup.cs
LateRooms.checkout/Data/: StockCatalogue.cs
LateRooms.checkout/Interfaces/: IBasket.cs
LateRooms.checkout/Models/: Basket.cs  BasketItem.cs  SKU.cs
LateRooms.checkout/Properties/: launchSettings.json
checkout.tests/: BasketCase.cs  UnitTest1.cs  checkout.tests.csproj
